/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * Copyright 2016 Amazon.com,
 * Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Amazon Software License (the "License").
 * You may not use this file except in compliance with the
 * License. A copy of the License is located at
 *
 *     http://aws.amazon.com/asl/
 *
 * or in the "license" file accompanying this file. This file is
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, express or implied. See the License
 * for the specific language governing permissions and
 * limitations under the License.
 */

/*!
 * JavaScript Cookie v2.2.1
 * https://github.com/js-cookie/js-cookie
 *
 * Copyright 2006, 2015 Klaus Hartl & Fagner Brack
 * Released under the MIT license
 */

/*!
 * Quill Editor v1.3.7
 * https://quilljs.com/
 * Copyright (c) 2014, Jason Chen
 * Copyright (c) 2013, salesforce.com
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * cookie
 * Copyright(c) 2012-2014 Roman Shtylman
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
FullCalendar Core Package v4.4.2
Docs & License: https://fullcalendar.io/
(c) 2019 Adam Shaw
*/

/*!
FullCalendar Day Grid Plugin v4.4.2
Docs & License: https://fullcalendar.io/
(c) 2019 Adam Shaw
*/

/*!
FullCalendar Interaction Plugin v4.4.2
Docs & License: https://fullcalendar.io/
(c) 2019 Adam Shaw
*/

/*!
FullCalendar List View Plugin v4.4.2
Docs & License: https://fullcalendar.io/
(c) 2019 Adam Shaw
*/

/*!
FullCalendar Timeline Plugin v4.4.3
Docs & License: https://fullcalendar.io/scheduler
(c) 2019 Adam Shaw
*/

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! ./../../../../node_modules/webpack/buildin/global.js */

/*! ./../../../node_modules/webpack/buildin/global.js */

/*! ./Capture */

/*! ./LogRocket */

/*! ./arrayLikeToArray.js */

/*! ./arrayWithoutHoles.js */

/*! ./createEnhancer */

/*! ./createMiddleware */

/*! ./fetchIntercept */

/*! ./iterableToArray.js */

/*! ./makeLogRocket */

/*! ./nonIterableSpread.js */

/*! ./objectWithoutPropertiesLoose.js */

/*! ./raven/raven */

/*! ./registerConsole */

/*! ./registerExceptions */

/*! ./registerFetch */

/*! ./registerNetworkInformation */

/*! ./registerXHR */

/*! ./setup */

/*! ./stackTraceFromError */

/*! ./unsupportedIterableToArray.js */

/*! /root/project/packages/logrocket/src/module-npm.js */

/*! @apphub/logrocket-console */

/*! @apphub/logrocket-exceptions */

/*! @apphub/logrocket-network */

/*! @apphub/logrocket-redux */

/*! @apphub/logrocket-utils/src/TraceKit */

/*! @apphub/logrocket-utils/src/constants/nps */

/*! @apphub/logrocket-utils/src/enhanceFunc */

/*! @apphub/logrocket-utils/src/mapValues */

/*! @apphub/logrocket-utils/src/startsWith */

/*! @apphub/now */

/*! @babel/runtime/helpers/classCallCheck */

/*! @babel/runtime/helpers/createClass */

/*! @babel/runtime/helpers/defineProperty */

/*! @babel/runtime/helpers/interopRequireDefault */

/*! @babel/runtime/helpers/interopRequireWildcard */

/*! @babel/runtime/helpers/objectWithoutProperties */

/*! @babel/runtime/helpers/toConsumableArray */

/*! @babel/runtime/helpers/typeof */

/*! @license DOMPurify | (c) Cure53 and other contributors | Released under the Apache license 2.0 and Mozilla Public License 2.0 | github.com/cure53/DOMPurify/blob/2.2.2/LICENSE */

/*! decimal.js-light v2.5.1 https://github.com/MikeMcl/decimal.js-light/LICENCE */

/*! https://mths.be/punycode v1.4.1 by @mathias */

/*! no static exports found */

/*!***********************************!*\
        !*** (webpack)/buildin/global.js ***!
        \***********************************/

/*!*****************************************!*\
        !*** ./packages/logrocket/src/setup.js ***!
        \*****************************************/

/*!*******************************************!*\
        !*** ./packages/@apphub:now/src/index.js ***!
        \*******************************************/

/*!*********************************************!*\
        !*** ./packages/logrocket/src/LogRocket.js ***!
        \*********************************************/

/*!**********************************************!*\
        !*** ./packages/logrocket/src/module-npm.js ***!
        \**********************************************/

/*!*************************************************!*\
        !*** ./packages/logrocket/src/makeLogRocket.js ***!
        \*************************************************/

/*!****************************************************!*\
        !*** multi ./packages/logrocket/src/module-npm.js ***!
        \****************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/typeof.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./packages/@apphub:logrocket-redux/src/index.js ***!
        \*******************************************************/

/*!*********************************************************!*\
        !*** ./packages/@apphub:logrocket-console/src/index.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./packages/@apphub:logrocket-network/src/index.js ***!
        \*********************************************************/

/*!**********************************************************!*\
        !*** ./packages/@apphub:logrocket-utils/src/TraceKit.js ***!
        \**********************************************************/

/*!***********************************************************!*\
        !*** ./packages/@apphub:logrocket-utils/src/mapValues.js ***!
        \***********************************************************/

/*!************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/createClass.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./packages/@apphub:logrocket-exceptions/src/index.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./packages/@apphub:logrocket-utils/src/startsWith.js ***!
        \************************************************************/

/*!*************************************************************!*\
        !*** ./packages/@apphub:logrocket-utils/src/enhanceFunc.js ***!
        \*************************************************************/

/*!**************************************************************!*\
        !*** ./packages/@apphub:logrocket-exceptions/src/Capture.js ***!
        \**************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/classCallCheck.js ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/defineProperty.js ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ./packages/@apphub:logrocket-network/src/registerXHR.js ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ./packages/@apphub:logrocket-utils/src/constants/nps.js ***!
        \***************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/iterableToArray.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./packages/@apphub:logrocket-redux/src/createEnhancer.js ***!
        \****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/arrayLikeToArray.js ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ./packages/@apphub:logrocket-network/src/registerFetch.js ***!
        \*****************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/arrayWithoutHoles.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/nonIterableSpread.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/toConsumableArray.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ./packages/@apphub:logrocket-exceptions/src/raven/raven.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ./packages/@apphub:logrocket-network/src/fetchIntercept.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ./packages/@apphub:logrocket-redux/src/createMiddleware.js ***!
        \******************************************************************/

/*!*******************************************************************!*\
        !*** ./packages/@apphub:logrocket-console/src/registerConsole.js ***!
        \*******************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/interopRequireDefault.js ***!
        \**********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/interopRequireWildcard.js ***!
        \***********************************************************************/

/*!************************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/objectWithoutProperties.js ***!
        \************************************************************************/

/*!*************************************************************************!*\
        !*** ./packages/@apphub:logrocket-exceptions/src/registerExceptions.js ***!
        \*************************************************************************/

/*!**************************************************************************!*\
        !*** ./packages/@apphub:logrocket-exceptions/src/stackTraceFromError.js ***!
        \**************************************************************************/

/*!***************************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/unsupportedIterableToArray.js ***!
        \***************************************************************************/

/*!*****************************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/objectWithoutPropertiesLoose.js ***!
        \*****************************************************************************/

/*!******************************************************************************!*\
        !*** ./packages/@apphub:logrocket-network/src/registerNetworkInformation.js ***!
        \******************************************************************************/

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom-server.browser.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.1-lts
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

//! moment.js
